// |--------------------------------------------------------------------------
// | Flexy navigation
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .flexy-navigation
// |
// | - .flexy-navigation__icon-link
// |
// | - .flexy-navigation__item
// | - .flexy-navigation__item--active
// | - .flexy-navigation__item--dropdown
// | - .flexy-navigation__item--has-megamenu
// |
// | - .flexy-navigation__item__dropdown-menu
// | - .flexy-navigation__item__dropdown-menu__item
// | - .flexy-navigation__item__dropdown-menu__item--active
// | - .flexy-navigation__item__dropdown-menu__item--dropdown
// |
// | - .flexy-navigation__item__dropdown-megamenu
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@import "variables";

// --------------------------------------------------
// Mixins
// --------------------------------------------------

@import "mixins";

// --------------------------------------------------
// Styling
// --------------------------------------------------

.flexy-navigation {
  display: flex;

  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  list-style: none;

  &.has-megamenu {
    position: relative;
  }
}

.flexy-navigation__item {

  > a {
    display: block;
    padding: 0 @flexy-navigation-spacing-left-right;

    font-family: @flexy-navigation-item-link-font-family;
    font-size: @flexy-navigation-item-link-font-size;
    font-weight: @flexy-navigation-item-link-font-weight;
    line-height: @flexy-navigation-default-height;

    &, &:hover {
      text-decoration: none;
    }
  }
}
.flexy-navigation__item--dropdown {
  position: relative;

  &.flexy-navigation__item--dropdown-with-megamenu {
    position: static;
  }

  > a {

    &:after {
      .icon;

      margin-left: 5px;

      color: inherit;
      content: @flexy-navigation-item-dropdown-icon;
    }
  }

  &:hover {

    > .flexy-navigation__item__dropdown-menu,
    > .flexy-navigation__item__dropdown-megamenu {
      display: block;
    }
  }
}

.flexy-navigation__item__dropdown-menu,
.flexy-navigation__item__dropdown-megamenu {
  position: absolute;
  display: none;

  top: 100%;
  left: 0;
}

.flexy-navigation__item__dropdown-megamenu {
  right: 0;

  padding: @flexy-navigation-item-dropdown-megamenu-spacing-top-bottom @flexy-navigation-item-dropdown-megamenu-spacing-left-right;

  overflow: hidden;

  z-index: @flexy-navigation-item-dropdown-megamenu-zindex;
  
  background-color: @flexy-navigation-item-dropdown-megamenu-background-color;
  .box-shadow(@flexy-navigation-item-dropdown-megamenu-box-shadow);

  .flexy-navigation--full-width & {
    text-align: initial;
  }
}

.flexy-navigation__item__dropdown-menu {
  min-width: 200px;
  max-width: 240px;

  list-style: none;
  padding: 0;
  margin: 0;

  z-index: @flexy-navigation-item-dropdown-menu-zindex;

  background-color: @flexy-navigation-item-dropdown-menu-background-color;
  .box-shadow(@flexy-navigation-item-dropdown-menu-box-shadow);
}
.flexy-navigation__item__dropdown-menu__item {

  > a {
    display: block;
    padding: 8px @flexy-navigation-spacing-left-right;

    font-family: @flexy-navigation-item-dropdown-menu-item-link-font-family;
    font-size: @flexy-navigation-item-dropdown-menu-item-link-font-size;
    font-weight: @flexy-navigation-item-dropdown-menu-item-link-font-weight;
    color: @flexy-navigation-item-dropdown-menu-item-link-font-color;
    background-color: @flexy-navigation-item-dropdown-menu-item-link-background-color;

    text-decoration: none;
  }

  &:hover {

    > a {
      color: @flexy-navigation-item-dropdown-menu-item-hover-link-font-color;
      background-color: @flexy-navigation-item-dropdown-menu-item-hover-link-background-color;
    }
  }
}
.flexy-navigation__item__dropdown-menu__item--active {

  &,
  &:hover {

    > a {
      color: @flexy-navigation-item-dropdown-menu-item-active-link-font-color;
      background-color: @flexy-navigation-item-dropdown-menu-item-active-link-background-color;
    }
  }
}
.flexy-navigation__item__dropdown-menu__item--dropdown {
  position: relative;

  > a {
    display: flex;
    align-items: center;

    &:after {
      .icon;

      flex-grow: 1;
      text-align: right;

      color: inherit;
      content: @flexy-navigation-item-dropdown-menu-item-dropdown-icon;
    }
  }

  &:hover {

    > .flexy-navigation__item__dropdown-menu {
      display: block;

      top: 0;
      left: 100%;
    }
  }
}

.flexy-navigation__icon-link {
  padding: 0 @flexy-navigation-icon-link-spacing-left-right;
  
  line-height: @flexy-navigation-default-height;

  a& {

    &, &:hover, &:focus {
      text-decoration: none;
    }
  }

  .icon {
    font-size: @flexy-navigation-icon-link-font-size;
    line-height: inherit;
  
    color: @flexy-navigation-icon-link-font-color;
  }
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

.flexy-navigation-mixin-item-colors(
  @flexy-navigation-item-link-font-color, @flexy-navigation-item-link-background-color,
  @flexy-navigation-item-link-hover-font-color, @flexy-navigation-item-link-hover-background-color,
  @flexy-navigation-item-active-link-font-color, @flexy-navigation-item-active-link-background-color,
);

.flexy-navigation--full-width {
  width: 100%;
  
  .flexy-navigation__item {
    flex-grow: 1;

    text-align: center;

    > a {
      display: initial;
    }
  }  
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile - and up
@media @breakpoint-mobile-and-up {}

// Mobile - only
@media @breakpoint-mobile-only {}

// Tablet - and up
@media @breakpoint-tablet-and-up {}

// Tablet - only
@media @breakpoint-tablet-only {}

// Desktop - and up
@media @breakpoint-desktop-and-up {}

// Desktop - only
@media @breakpoint-desktop-only {}

// Large desktop - and up
@media @breakpoint-large-desktop-and-up {}

// Print
@media print {}

// Touch
.touchevents {}

// No touch
.no-touchevents {}
