@flexy-navigation-default-height: inherit;

// Item link
@flexy-navigation-item-link-font-family: @font-family-base;
@flexy-navigation-item-link-font-size: @font-size-base;
@flexy-navigation-item-link-font-weight: @font-weight-bold;
@flexy-navigation-item-link-font-color: @text-color;
@flexy-navigation-item-link-background-color: transparent;

@flexy-navigation-item-link-hover-font-color: @text-color;
@flexy-navigation-item-link-hover-background-color: transparent;

@flexy-navigation-item-active-link-font-color: @brand-primary;
@flexy-navigation-item-active-link-background-color: transparent;

@flexy-navigation-item-dropdown-icon: @fa-var-angle-down;

@flexy-navigation-spacing-left-right: floor( (@grid-gutter-width / 2) );

// Dropdown megamenu
@flexy-navigation-item-dropdown-megamenu-spacing-top-bottom: floor( ( @grid-gutter-width / 2 ) );
@flexy-navigation-item-dropdown-megamenu-spacing-left-right: floor( ( @grid-gutter-width / 2 ) );
@flexy-navigation-item-dropdown-megamenu-zindex: @zindex-dropdown;
@flexy-navigation-item-dropdown-megamenu-background-color: @body-bg;
@flexy-navigation-item-dropdown-megamenu-box-shadow: none;

// Dropdown menu
@flexy-navigation-item-dropdown-menu-zindex: @zindex-dropdown;
@flexy-navigation-item-dropdown-menu-background-color: @body-bg;
@flexy-navigation-item-dropdown-menu-box-shadow: 1px 2px 6px rgba(0, 0, 0, .4);

@flexy-navigation-item-dropdown-menu-item-link-font-family: @font-family-base;
@flexy-navigation-item-dropdown-menu-item-link-font-size: @font-size-base;
@flexy-navigation-item-dropdown-menu-item-link-font-weight: @font-weight;
@flexy-navigation-item-dropdown-menu-item-link-font-color: @text-color;
@flexy-navigation-item-dropdown-menu-item-link-background-color: transparent;

@flexy-navigation-item-dropdown-menu-item-hover-link-font-color: @text-color;
@flexy-navigation-item-dropdown-menu-item-hover-link-background-color: transparent;

@flexy-navigation-item-dropdown-menu-item-active-link-font-color: @brand-primary;
@flexy-navigation-item-dropdown-menu-item-active-link-background-color: transparent;

@flexy-navigation-item-dropdown-menu-item-dropdown-icon: @fa-var-angle-right;

// Icon link
@flexy-navigation-icon-link-font-size: @font-size-base;
@flexy-navigation-icon-link-font-color: @text-color;
@flexy-navigation-icon-link-spacing-left-right: floor( (@grid-gutter-width / 2) );
